{
  "name": "projeto01",
  "version": "1.0.0",
  "description": "Projeto tema Filme. Iniciando o crud com node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index"
  },
  "author": "Ana Carolina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
